{
  "name": "sistema-de-login-com-react",
  "version": "1.0.0",
  "description": "Sistema de Login com React (ContextAPI, Router, Token e Persistência)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzaacBaptista/Sistema-de-Login-com-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IzaacBaptista/Sistema-de-Login-com-React/issues"
  },
  "homepage": "https://github.com/IzaacBaptista/Sistema-de-Login-com-React#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
